# 1: Create a `frontend` called `inbound`
frontend inbound
  # 2: Listen for HTTP traffic on port `:8000`
  mode http
  bind 0.0.0.0:8000
  # 3: Enable the stats interface
  stats enable
  stats uri /admin?stats
